spring.application.name=test2

# Configuraci\u00f3n de conexi\u00f3n
spring.datasource.url=jdbc:mysql://localhost:3306/Cuentas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
